app/views/pastes/_pasted_details.html.erb
<table class="paste-info" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td colspan="2" class="stat-heading">Pasted</td>
		</tr>
		<tr>
			<td class="paste-info-key">as</td>
			<td class="stat"><%= " #{@paste.parser.display_name}" if @paste.parser %></td>
		</tr>
		<tr>
			<td class="paste-info-key">on</td>
			<td class="stat"><%= " #{@paste.updated_at.to_datetime.strftime("%-1m/%-1d/%y")} " %></td>
		</tr>
		<tr>
			<td class="paste-info-key">at</td>
			<td class="stat"><%= " #{@paste.updated_at.localtime.strftime("%I:%M %p (%Z)")}" %></td>
		</tr>
</table>

app/views/pastes/_pasted_details.html.haml
%table.paste-info{:cellspacing => '0', :cellpadding => '0'}
  %tr
    %td.stat-heading{:colspan => 2} Pasted
  %tr
    %td.paste-info-key as
    %td.stat 
      = " #{@paste.parser.display_name}" if @paste.parser
  %tr
    %td.paste-info-key on
    %td.stat 
      = " #{@paste.updated_at.to_datetime.strftime("%-1m/%-1d/%y")} "
  %tr
    %td.paste-info-key at
    %td.stat 
      = " #{@paste.updated_at.localtime.strftime("%I:%M %p (%Z)")}"
